<!DOCTYPE html>
<html>
    <head>
        <style>
            #ball {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: relative;
                margin: 90px auto;
                animation-name: bounce;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                background: linear-gradient(red, yellow, blue);
            }
            @keyframes bounce {
                0% {
                    top: 0px;
                }
                50% {
                    top: 300px;
                    width: 130px;
                    height: 70px;
                }
                100% {
                    top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div id="ball"></div>
    </body>
</html>