<!DOCTYPE html>
<html>
    <head>
        <style>
            .heart {
                background-color: pink;
                width: 50px;
                height: 50px;
                margin: auto;
                transform: rotate(-45deg);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                animation-name: beat;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            .heart::before {
                background-color: pink;
                width: 50px;
                height: 50px;
                position: absolute;
                top: -25px;
                right: 0;
                content: "";
                border-radius: 50%;
            }
            .heart::after {
                background-color: pink;
                content: "";
                width: 50px;
                height: 50px;
                position: absolute;
                top: 0;
                right: -25px;
                border-radius: 50%;
            }
            .back {
                position: fixed;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                animation-name: backdiv;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }

            @keyframes backdiv {
                50% {
                    background-color: #ffe6f2;
                }
            }
            @keyframes beat {
                50% {
                    transform: scale(0.6) rotate(-45deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="back"></div>
        <div class="heart"></div>
    </body>
</html>