<!DOCTYPE html>
<html>
    <head>
        <style>
            .heart {
                background-color: pink;
                width: 50px;
                height: 50px;
                margin: auto;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                transform: rotate(-45deg);
            }
            .heart::before {
                background-color: pink;
                width: 50px;
                height: 50px;
                position: absolute;
                top: -25px;
                left: 0px;
                content: "";
                border-radius: 50%;
            }
            .heart::after {
                background-color: pink;
                width: 50px;
                height: 50px;
                position: absolute;
                top: 0px;
                left: 25px;
                content: "";
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="heart"></div>
    </body>
</html>