<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 100vw;
                display: flex;
                flex-direction: column;
            }
            #navbar {
                width: 100%;
                height: 80px;
                background-color: rgb(243, 46, 46);
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: flex-end;

            }
            .nav-link {
                text-decoration: none;
                color: white;
                margin: auto 20px;
                font-size: large;
            }
            #welcome-section {
                height: 100vh;
                width: 100%;
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #About-h1 {
                font-size: 300%;
                margin: 50px 0 0 0;
                color: white;
            }
            #About-p {
                font-size: 200%;
                color: red;
                font-style: italic;
                margin: 20px 0;
            }
            @media (max-width: 150px) {
                #welcome-section {
                    background-color: blue;
                }
            }
            #projects {
                width: 100%;
                height: 100vh;
                background-color: teal;
                
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 40px;
                margin: auto 40px;
                justify-content: center;
            }
            .project-tile {
                background-color: blue;
                height: 100px;
                color: black;
            }
            #Work-h1 {
                font-size: 200%;
                text-align: center;
               
                margin: 50px auto;
            }
            #Contacts {
                background-color: black;
                color: white;
                height: 50vh;
                text-align: center;
            }
            .projectname {
                color: black;
                text-decoration: none;
                display: block;
                padding: 35px 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <a href="#About" class="nav-link">About</a>
            <a href="#Work" class="nav-link">Work</a>
            <a href="#Contact" class="nav-link">Contact</a>
        </nav>
        <a name="About"></a>
        <section id="welcome-section">
            <h1 id="About-h1">Hey I am Mimic</h1>
            <p id="About-p">a web developer</p>
        </section>
        <a name="Work"></a>
        <section id="projects">
            
            <h1 id="Work-h1">These are some of my projects</h1>
            <div class="container">
                <div class="project-tile">
                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="projectname">Tribute Page</a>
                </div>
                <div class="project-tile">
                    <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="projectname">Random Quote Machine</a>
                </div>
                <div class="project-tile">
                    <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="projectname">JavaScript Calculator</a>
                </div>
                <div class="project-tile">
                    <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="projectname">Map Data Across the Globe</a>
                </div>
                <div class="project-tile">
                    <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="projectname">Wikipedia Viewer</a>
                </div>
                <div class="project-tile">
                    <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="projectname">Tic Tac Toe Game</a>
                </div>
            </div>
        </section>
        <a name="Contact"></a>
        <section id="Contacts">
            <h1>Let's work together...</h1>
            <p>How do you take your coffee?</p>
            <a href="https://github.com/" id="profile-link" target="_blank">github</a>
        </section>
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>