<!DOCTYPE html>
<html>
    <head>
       <style>
            body {
               background-color: #eee;
            }
            #header {
                top:0;
                min-height: 75px;
                position: fixed;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #eee;
            }
            #nav-bar {
               display: flex;
               justify-content: end;
               top: 0;
               right: 0;
            }
            #header-img {
                width: 25%;
            }
            #login {
                margin-top: 100px;
            }
            #title {
               text-align: center;
            }
            #form {
                text-align: center;
            }
            #submit {
                background-color: yellow;
            }
            @media (max-width: 400px) {
                #submit {
                    background-color: red;
                }
            }
            #box-container {
                display: flex;
                justify-content: space-evenly;
                margin: 50px auto;
            }
            #box-1 {
                border: 1px solid black;
                width: 25%;
                text-align: center;
            }
            #box-2 {
                border: 1px solid black;
                width: 25%;
                text-align: center;
            }
            #box-3 {
                border: 1px solid black;
                width: 25%;
                text-align: center;
            }
            #fbox-container {
                height: 600px;
                display: flex;
            }
            #fbox-photo {
                background-color: yellow;
                
            }
            #fbox-content {
                background-color: blue;
            }
            #fbox-container {
                height: 600px;
                width: 70%;
                display: flex;
                flex-direction: column;     
                margin: 50px auto;
            }
            .grid {
                display: flex;
                height:500px;
                width: 100%;
            }
            #icon {
                display: flex;
                height: 125px;
                width: 15%;
                align-items: center;
                justify-content: center;
            }
            #desc {
                display: flex;
                height: 125px;
                width: 80%;
                padding: 15px;
                flex-direction: column;
                justify-content: center;
            }
            h2 {
                margin: 0;
                padding: 0;
            }
            #video {
                width: 650px;
                display: block;
                margin: 40px auto;
            }
            .select {
                background-color: yellow;
                border: 1px solid black;
                margin: 10px auto;
            }
            .tpc {
                background: #ddd;
            }
            .nav-link  {
                text-decoration: none;
                color: black;
                margin: 10px;
            }
            footer {
                background-color: #ddd;
                padding: 8px;
                margin: 0 80px;
            }
            ul {
                display: flex;
                justify-content: flex-end;
            }
            li {
                padding: 0 10px;
                list-style-type: none;
            }
            span {
                display: flex;
                justify-content: flex-end;
            }
            a  {
                text-decoration: none;
                color: black;
                margin: 10px;
            }
       </style>
    </head>
    <body>
        <header id="header">
            <img src="./original_trombones.png" id="header-img">
            <nav id="nav-bar">
                <a href="#features" class="nav-link">Features</a>
                <a href="#work" class="nav-link">How It Works</a>
                <a href="#pricing" class="nav-link">Pricing</a>
            </nav>
        </header>
        <div id="login">
            <h2 id="title">Handcrafted, home-made masterpieces</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" placeholder="Enter your email adress" name="email" required><br>
                <input type="submit" value="GET START" id="submit">
            </form>
        </div>  
        <a name="features" id="features"></a><br>
        <div id="fbox-container">
            <div class="grid">
                <div id="icon">
                    <img src="./fire.PNG">
                </div>
                <div id="desc">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the 
                        longevity of your purchase.</p>
                </div>
            </div>
            <div class="grid">
                <div id="icon">
                    <img src="./car.PNG">
                </div>
                <div id="desc">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also 
                        provide free returns if you are not satisfied.</p>
                </div>
            </div>
            <div class="grid">
                <div id="icon">
                    <img src="./battery.PNG">
                </div>
                <div id="desc">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will 
                        check and test the pitch of your instrument.</p>
                </div>
            </div>
        </div>

        <a name="work" id="work"></a><br>
        <video src="https://www.bilibili.com/video/BV1sT4y1u7z7" controls="controls" id="video">
            您的浏览器不支持 video 标签。</video><br>
        
        <a name="pricing" id="pricing"></a>
        <div id="box-container">
            <div id="box-1">
                <div class="tpc">TENOR TROMBONE</div>
                <p id="price1">$600</p>
                <p>Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.
                </p>
                <input type="button" value="SELECT" class="select">
            </div>
            <div id="box-2">
                <div class="tpc">BASS TROMBONE</div>
                <p id="price1">$900</p>
                <p>Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.
                </p>
                <input type="button" value="SELECT" class="select">
            </div>
            <div id="box-3">
                <div class="tpc">VALVE TROMBONE</div>
                <p id="price1">$1200</p>
                <p>Plays similar to a Trumpet<br>
                    Great for Jazz Bands<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.
                </p>
                <input type="button" value="SELECT" class="select">
            </div>
        </div>
        <footer>
            <ul>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <span>Copyright 2016, Original Trombones</span>
        </footer>
    </body>
</html>
