<!DOCTYPE html>
<head>
<style>
    body {
        background-color: blueviolet;
        color: white;
    }
    #title {
        text-align: center;
    }
    #description {
        text-align: center;
    }
    #survey-form {
        max-width: 700px;
        margin: 30px auto;
        padding: 40px 30px;
        background-color: black;
        
    }
    #name {
        width: 680px;
        height: 30px;
        margin: 10px 0px 20px 0px;
    }
    #email {
        width: 680px;
        height: 30px;
        margin: 10px 0px 20px 0px;
    }
    #number {
        width: 680px;
        height: 30px;
        margin: 10px 0px 20px 0px;
    }
    #submit {
        width: 680px;
        height: 25px;
        margin: 20px auto;
        background-color: rgb(29, 230, 29);
        color: white;
    }
    #dropdown {
        width: 680px;
        height: 30px;
        margin: 10px 0px 20px 0px;
        color: #8E8E93;
    }
</style>
</head>
<body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>

    <form id="survey-form" action="form_action.asp" method="GET"> 
        <label id="name-label" for="name">Name</label><br>
        <input type="text" id="name" placeholder="Enter your name" required><br>
        <label id="email-label" for="email">Email</label><br>
        <input type="email" id="email" placeholder="Enter your Email" required><br>
        <label id="number-label" for="number">Number</label><br>
        <input type="number" id="number" placeholder="Enter your number" min="10" max="99"><br>
        
        <p>What is your favorite feature of freeCodeCamp?</p>
        <select id="dropdown">
            <option disabled selected hidden id="">Select an option</option>
            <option value="Chanllenges">Chanllenges</option>
            <option value="Projects">Projects</option>
            <option value="Community">Community</option>
        </select>

        <div id="radio">
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <input type="radio" name="recommend" id="definitely" value="definitely" checked>
            <label for="definitely">Definitely</label><br>
            <input type="radio" name="recommend" id="maybe" value="maybe">
            <label for="maybe">Maybe</label><br>
            <input type="radio" name="recommend" id="notsure" value="notsure">
            <label for="notsure">Not Sure</label>
        </div>

        <p>What would you like to see improved? (Check all that apply)</p>
        <label for="front-prj"><input type="checkbox" value="Front-end Projects">Front-end Projects</label><br>
        <label for="back-prj"><input type="checkbox" value="Back-end Projects">Back-end Projects</label><br>
        <label for="challenges"><input type="checkbox" value="Challenges">Challenges</label>

        <p>Any comments or suggestions?</p>
        <textarea value="comment" rows="10" cols="95" placeholder="Enter your comment here..."></textarea><br>

        <input type="submit" value="Submit" id="submit">
    </form>

</body>


