<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            html {
                font-size: 10px;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.6rem;
                line-height: 1.5;
                text-align: center;
                color: #333;
                margin: 0;
            }

            #main {
                background-color: #eee;
                margin: 30px 8px;
                padding: 15px;
                border-radius: 5px;
            } 

            @media (max-width: 460px) {
                #main {
                    margin: 0;
                }
            }

            h1 {
                font-size: 4rem;
                margin-bottom: 0;
            }

            @media (max-width: 460px) {
                h1 {
                    font-size: 3.5rem;
                    line-height: 1.2;
                }
            }

            a {
                color: #477ca7;
            }

            a:visited {
                color: #74638f;
            }

            img {
                max-width: 100%;
                display: block;
                height: auto;
                margin: 0 auto;
            }

            #img-div {
                background-color: white;
                padding: 15px;
                margin: 0;
            }

            #img-caption {
                margin: 15px 0 5px 0;
            }

            @media (max-width: 460px) {
                #img-caption {
                    font-size: 1.4rem;
                }
            }
            
            #headline {
                margin: 50px auto;
            }

            ul {
                max-width: 550px;
                margin: 0px auto 50px auto;
                text-align: left;
                line-height: 1.6;
            }

            li {
                margin: 16px 0px;
            }

            blockquote {
                max-width: 545px;
                margin: 0px auto 50px auto;
                font-style: italic;
                text-align: left;
            }

           
        </style>
    </head>
    <body translate="no">
        <main id="main">
            <h1 id="title">Dr. Norman Borlaug</h1>
            <p>The man who saved a billion lives</p>
            <figure id="img-div">
                <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists" id="image">
                <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
                </figcaption>
            </figure>
            <section id="tribute-info">
                <h3 id="headline">Here's a time line of Dr. Borlaug's life:</h3>
                <ul>
                    <li>
                        <strong>1914</strong>
                        - Born in Cresco, Iowa
                    </li>
                    <li>
                        <strong>1933</strong>
                        - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
                    </li>
                    <li>
                        <strong>1935</strong>
                        - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
                    </li>
                </ul>
                <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
                    <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
                    </p>
                    <cite>-- Indian Prime Minister Manmohan Singh</cite>
                </blockquote>
                <h3>If you have time, you should read more about this incredible human being on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">
                    Wikipedia entry
                </a>.
                </h3>
            </section>
        </main>
    </body>
</html>