<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1rem;
                text-align: center;
                margin: 0;
            }

            #main {
                background-color: #eee;
                margin: 30px 8px;
                padding: 15px;
            }

            #headline {
                margin-bottom: 0;
            }

            #img-div {
                background-color: white;
                padding: 10px;
                margin: 0;
            }

            #image {
                max-width: 100%;
                display: block;
                margin: 0 auto;
                height: auto;
            }
            
            #img-caption {
                margin: 20px auto;
                font-size: 16px;
            }

            #title {
                margin: 50px auto;
                color: #333;
            }

            ul {
                max-width: 545px;
                text-align: left;
                margin: 0 auto;
            }

            li {
                margin: 20px auto;
            }

            blockquote {
                max-width: 575px;
                margin: 50px auto;
                text-align: left;
                font-style: italic;
            }
        </style>
    </head>
    <body translate="no">
        <main id="main">
            <h1 id="headline">Dr. Norman Borlaug</h1>
            <p>The man who saved a billion lives</p>
            <figure id="img-div">
                <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="">
                <figcaption id="img-caption">
                    Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
                </figcaption>
            </figure>
            <section>
                <h3 id="title">
                    Here's a time line of Dr. Borlaug's life:
                </h3>
                <ul>
                    <li>
                        <strong>1914</strong>
                        - Born in Cresco, Iowa
                    </li>
                    <li>
                        <strong>1933</strong>
                        - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
                    </li>
                    <li>
                        <strong>1935</strong>
                        - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
                    </li>
                </ul>
                <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
                    <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
                    </p>
                    <cite>-- Indian Prime Minister Manmohan Singh</cite>
                </blockquote>
                <h3>If you have time, you should read more about this incredible human being on his 
                    <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.
                </h3>
            </section>
        </main>
    </body>
</html>